# ProjectMemes

./: .gitignore  LICENSE  README.md
src/: XMemes.sln  azure-build-backend-pipeline.yml
src/XMemes.Api/: Program.cs  Startup.cs  WeatherForecast.cs  XMemes.Api.csproj  appsettings.Development.json  appsettings.json
src/XMemes.Api/Controllers/: ImagesController.cs  MemersController.cs  MemesController.cs  TagsController.cs  WeatherForecastController.cs  XMemesControllerBase.cs
src/XMemes.Data/: Class1.cs  DataConfiguration.cs  PagedListExtensions.cs  XMemes.Data.csproj
src/XMemes.Data/Repositories/: AzureBlobFileRepository.cs  IFileRepository.cs  IMemeRepository.cs  IMemerRepository.cs  IRepository.cs  MemeRepository.cs  MongoMemeRepository.cs  MongoMemerRepository.cs  MongoRepository.cs  MongoTagRepository.cs  MongoTemplateRepository.cs  Repository.cs
src/XMemes.Driver/: Program.cs  XMemes.Driver.csproj  _Imports.razor
src/XMemes.Driver/Pages/: Tag.razor
src/XMemes.Driver/Shared/: NavMenu.razor
src/XMemes.Driver/wwwroot/: index.html  manifest.json
src/XMemes.FE/: index.html
src/XMemes.Models/: BanglaMemesOptions.cs  Class1.cs  Settings.cs  XMemes.Models.csproj
src/XMemes.Models/Domain/: BaseEntity.cs  Meme.cs  Memer.cs  Tag.cs  Template.cs
src/XMemes.Models/InputModels/: BaseInput.cs  LikeInput.cs  MemeInput.cs  MemerInput.cs  TagInput.cs  TemplateInput.cs
src/XMemes.Models/Operations/: Outcome.cs
src/XMemes.Models/Paging/: IPagedList.cs  IPaginationProperties.cs  PagedList.cs
src/XMemes.Models/Utils/: StringExtensions.cs
src/XMemes.Models/ViewModels/: BaseViewModel.cs  MemeViewModel.cs  MemerViewModel.cs  TagViewModel.cs  TemplateViewModel.cs
src/XMemes.Services/: App.cs  AuthService.cs  Class1.cs  MappingProfile.cs  ObjectExtensions.cs  Program.cs  ServiceConfiguration.cs  XMemes.Services.csproj  appsettings.json
src/XMemes.Services/Abstractions/: IImageService.cs  IMemeService.cs  IMemerService.cs  IService.cs
src/XMemes.Services/Implementations/: ImageService.cs  MemeService.cs  MemerService.cs  ServiceBase.cs  TagService.cs
src/XMemes.Xamarin/: XMemes.Xamarin.sln
src/XMemes.Xamarin/XMemes.Xamarin/XMemes.Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XMemes.Xamarin.csproj
src/XMemes.Xamarin/XMemes.Xamarin/XMemes.Xamarin.Android/: MainActivity.cs  XMemes.Xamarin.Android.csproj
src/XMemes.Xamarin/XMemes.Xamarin/XMemes.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XMemes.Xamarin/XMemes.Xamarin/XMemes.Xamarin.Android/Resources/: Resource.designer.cs
src/XMemes.Xamarin/XMemes.Xamarin/XMemes.Xamarin.Android/Resources/values/: colors.xml
src/XMemes.Xamarin/XMemes.Xamarin/XMemes.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  XMemes.Xamarin.iOS.csproj
src/XMemes.Xamarin/XMemes.Xamarin/XMemes.Xamarin.iOS/Properties/: AssemblyInfo.cs
src/XMemes.Xamarin/XMemes.Xamarin/XMemes.Xamarin/Models/: Item.cs
src/XMemes.Xamarin/XMemes.Xamarin/XMemes.Xamarin/Services/: IDataStore.cs  MockDataStore.cs
src/XMemes.Xamarin/XMemes.Xamarin/XMemes.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/XMemes.Xamarin/XMemes.Xamarin/XMemes.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
